	.TITLE	LODERUN
	.MCALL	.EXIT,.PRINT,.TTYOUT,.TTYIN


START:
	BIS     #010000, @#44	; Disable Ctrl-C

;	MOV	#14, R0
;	.TTYOUT			; Clear screen

	.PRINT	#TITLE		; Show title/version message

; Pause to let PPU finish the previous commands
	MOV	#177777, R5
ST0:	NOP
	SOB	R5, ST0

; Draw the game field frame -- box (80.,44.)-(560.,245.)
; Draw left/right lines
	MOV	#103344, R1	; 100000 + 44.*50 + 40./8 - 1
	MOV	#103403, R2	; R1 + 240./8 + 1
	MOV	#202., R5	; Number of lines
1$:	MOV	R1, @#176640
	MOV	#100200, @#176642	; Left part
	ADD	#80., R1	; Next line
	MOV	R2, @#176640
	MOV	#0401, @#176642	; Right part
	ADD	#80., R2	; Next line
	SOB	R5, 1$
; Draw top/bottom lines
	MOV	#103345, R1
	MOV	#142665, R2	; R1 + 80.*201
	MOV	#30., R5	; 240./8
2$:	MOV	R1, @#176640
	MOV	#177777, @#176642
	INC	R1
	MOV	R2, @#176640
	MOV	#177777, @#176642
	INC	R2
	SOB	R5, 2$

; Draw sprites
	MOV	#SPRITE, R1
	MOV	#103465, R3
	MOV	#8., R5
; Draw sprite: R1 = sprite address, R3 = screen address
SPRDRL:
	MOV	#10., R2
SPRDR0:	MOV	R3, @#176640
	MOV	(R1)+, @#176642
	ADD	#80., R3	; next line
	SOB	R2, SPRDR0

	SOB	R5, SPRDRL

STUB:
;	MOV	#LEVELS,R0

DONE:
	.TTYIN

	.EXIT

TITLE:
	.ASCII	<033>/%!0/<033>/LI@@7@@0@@0/<033>/%!3/
	.BYTE	14		; Clear screen
	.ASCIZ	/LODE RUNNER v0.00/

;
; Variables
;
Z01700:	.WORD	0		;
Z01702:	.WORD	0		;  оличество людей??? очищаетс€, инкрементируетс€
Z01704:	.WORD	0		; јдрес в образе лабиринта, инициализируетс€ 011410
Z01706:	.WORD	0		; јдрес текущего слова дл€ текущего лабиринта
Z01710:	.WORD	0		; Ќомер лабиринта; инициализируетс€ из 001770
Z01712:	.WORD	0		; —четчик строк при рисовании лабиринта: инициализируетс€ 20., декрементируетс€
Z01714:	.WORD	0		; јдрес начала текущего лабиринта -- определени€ в виде триплетов; инициализируетс€ 023640 + 240. * N
Z01716:	.WORD	0		; ??? адрес куда пишем по 5 слов, инициализируетс€ 022070, дл€ элемента 4 -- чертей
Z01720:	.WORD	0		; јдрес в растре: инициализируетс€ 043202, добавл€етс€ по 640.
				;   в игровой логике: инициализируетс€ 024000, сравниваетс€ с 024000
Z01722:	.WORD	0		; ??? инициализируетс€ 012600, 013160, 
Z01724:	.WORD	0		; ??? инициализируетс€ 013660, 013704
; «апись об игровом объекте, из 5-ти слов, копируетс€ из 011100
Z01726:	.WORD	0		; јдрес в растре
Z01730:	.WORD	0		; јдрес в образе лабиринта
Z01732:	.WORD	0		; ??? 0/1/2/3; 2 -- падаем
Z01734:	.WORD	0		; ??? 0/1/2/3/4
Z01736:	.WORD	0		; —мещение по высоте ??? если не 0 то спрайт выводитс€ выше на 5 строк
Z01740:	.WORD	0		; ??? сравниваетс€ с 011200

Z01754:	.WORD	0		; ??? провер€етс€ на 0
Z01756:	.WORD	0		;  оличество жизней: инициализируетс€ 10., декрементируетс€
Z01760:	.WORD	0		; ??? инициализируетс€ 1, очищаетс€, инкрементируетс€
Z01762:	.WORD	0		;  оличество чертей; не больше 20.
Z01764:	.WORD	0		; ???
Z01766:	.WORD	0		;  оличество сундуков осталось
Z01770:	.WORD	0		; Ќомер текущего уровн€
Z01772:	.WORD	0
Z01774:	.WORD	0		; ??? инициализируетс€ 011410 + байтовое значение, зависит от лабиринта
Z01776:	.WORD	0		; “екущее количество очков

Z05000:	NOP	
	CLR	Z01702		; ќчищаем количество людей???
	CLR	Z01762		; ќчищаем количество чертей
	CLR	Z01766		; ќчищаем количество сундуков
	MOV	#Z22070, 001716	; Ќачало массива чертей
	MOV	#LEVELS-240., R1
	MOV	Z01710, R0	; Ќомер лабиринта
Z05034:	ADD	#000360, R1	; 240. байт занимает один лабиринт
	SOB	R0, Z05034	; повтор€ем пока не найдЄм нужный лабиринт
	MOV	R1, Z01714	; —охран€ем адрес начала текущего лабиринта
;TODO

Z22070:	.BLKW	10		;TODO: ”точнить, не€сно сколько нужно

SPRITE:
	.WORD	000000,000000,000000,000000,000000,000000,000000,000000,000000,000000
	.WORD	177400,177400,177400,177400,177400,177400,177400,177400,177400,177400
	.WORD	175773,175773,175773,175773,000000,157737,157737,157737,157737,000000
	.WORD	177777,000000,000000,000000,000000,000000,000000,000000,000000,000000
	.WORD	006014,026455,024445,037477,017036,017036,006014,011022,011022,011022
	.WORD	006014,026455,024445,017036,006014,006014,010002,011022,011022,031463
	.WORD	000000,006014,015022,032441,032445,037477,037477,037477,037477,000000
	.WORD	020441,020441,037477,020441,020441,020441,020441,037477,020441,020441

.END	START
